apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: meta-codeowners
  description: Manipulate CODEOWNERS file
  annotations:
    github.com/project-slug: loadsmart/meta-codeowners
    opslevel.com/tier: tier_4
  tags:
    - javascript
spec:
  type: other
  lifecycle: production
  owner: platform-operations
